
# Enable the I2C driver
CONFIG_I2C=y
#CONFIG_I2C_NRFX=y

# see the logging from a serial terminal and enable the serial driver
#CONFIG_SERIAL=y

# enable support for floating-point format specifiers, so we can print the temperature readings as floats
CONFIG_CBPRINTF_FP_SUPPORT=y

# Enable Pin Control
CONFIG_PINCTRL=y

#CONFIG_BT=y
#CONFIG_BT_PERIPHERAL=y
#CONFIG_BT_BAS=y

#CONFIG_EEPROM=y

#CONFIG_SENSOR=y

# This driver only uses spi_write() with the SPIM instance it allocates,
# so PAN 58 doesn't matter, because the RX length is always 0.
#CONFIG_SOC_NRF52832_ALLOW_SPIM_DESPITE_PAN_58=y
#CONFIG_SPI=y
#CONFIG_LED_STRIP=y
# CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
#CONFIG_WS2812_STRIP=y