ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbe1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          673384 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 004c90 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00004d6c 004e6c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00004d74 004e74 000028 00   A  0   0  4
  [ 5] device_area       PROGBITS        00004d9c 004e9c 000028 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00004dc4 004ec4 000138 00  WA  0   0  4
  [ 7] log_const_area    PROGBITS        00004efc 004ffc 000050 00   A  0   0  4
  [ 8] tbss              NOBITS          00004f4c 00504c 000004 00 WAT  0   0  4
  [ 9] rodata            PROGBITS        00004f50 005050 0004e8 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 005574 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 005538 000034 00  WA  0   0  4
  [12] device_states     PROGBITS        20000034 00556c 000004 00  WA  0   0  1
  [13] bss               NOBITS          20000038 005578 000240 00  WA  0   0  8
  [14] noinit            NOBITS          20000280 005578 000e0c 00  WA  0   0 64
  [15] .comment          PROGBITS        00000000 005574 000020 01  MS  0   0  1
  [16] .debug_aranges    PROGBITS        00000000 005598 000f98 00      0   0  8
  [17] .debug_info       PROGBITS        00000000 006530 05122f 00      0   0  1
  [18] .debug_abbrev     PROGBITS        00000000 05775f 009105 00      0   0  1
  [19] .debug_line       PROGBITS        00000000 060864 01590a 00      0   0  1
  [20] .debug_frame      PROGBITS        00000000 076170 0023c4 00      0   0  4
  [21] .debug_str        PROGBITS        00000000 078534 007fe6 01  MS  0   0  1
  [22] .debug_loc        PROGBITS        00000000 08051a 015814 00      0   0  1
  [23] .debug_ranges     PROGBITS        00000000 095d30 003a90 00      0   0  8
  [24] .ARM.attributes   ARM_ATTRIBUTES  00000000 0997c0 000032 00      0   0  1
  [25] .last_section     PROGBITS        00005470 005570 000004 00   A  0   0  1
  [26] .symtab           SYMTAB          00000000 0997f4 005a60 10     27 684  4
  [27] .strtab           STRTAB          00000000 09f254 0052f0 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0a4544 000124 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x004e6c 0x00004d6c 0x00004d6c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x05438 0x05438 RWE 0x10
  LOAD           0x005538 0x20000000 0x00005438 0x00038 0x00038 RW  0x4
  LOAD           0x005570 0x00005470 0x00005470 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000038 0x20000038 0x00000 0x01054 RW  0x40
  TLS            0x00504c 0x00004f4c 0x00004f4c 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table log_const_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
